<html>
    <style>
        body{
            background-color:rgb(19, 18, 18);
        }
        ::-webkit-scrollbar{
            width:7px;
        }
        ::-webkit-scrollbar-track{
            background-color:rgb(14, 13, 13);
        }
        ::-webkit-scrollbar-thumb{
            background-color:rgb(44, 42, 42);
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color:white;
        }
        .tbdiv{
            width:101.2%;
            height:60px;
            margin-top:-0.75%;
            margin-left:-0.6%;
            background-color:rgb(26, 25, 25);
        }
        .tbtext{
            color:white;
            font-family:Arial;
            font-size:30px;
            padding-top:13px;
            padding-left:10px;
        }
        .tbsettingsicon{
            width:35px;
            height:35px;
            padding-left:1310px;
            margin-top:-55px;
        }
        .tbborderdiv{
            width:101.2%;
            height:2px;
            margin-left:-0.6%;
            background-color:rgb(14, 13, 13);
        }
        .hdiv{
            width:560px;
            height:270px;
            margin:auto;
            margin-top:10px;
            background-color:rgb(31, 30, 30);
            background-image:url(https://aphrodite.gmanetwork.com/entertainment/shows/images/original/Show-thumb_-20220310112938.png);
            background-repeat:no-repeat;
            background-position-x:center;
            background-position-y:center;
            background-size:cover;
            background-blend-mode:soft-light;
            border-top-left-radius:50px;
            border-top-right-radius:50px;
        } 
        .htext{
            color:white;
            font-family:Arial;
            font-size:40px;
            text-align:center;
            margin-top:0px;
            padding-top:90px
        }
        .bdiv1{
            width:560px;
            height:200px;
            margin:auto;
            margin-top:10px;
            background-color:rgb(44, 42, 42);
            border-bottom-left-radius:50px;
            border-bottom-right-radius:50px;
        }
        .btext{
            font-size:25px;
            font-family:Arial;
            color:white;
            padding:10px;
            word-wrap:break-word;
            line-height:25px;
            text-align:center;
            padding-top:75px;
        }
    </style>
    <head>
        <title>Goggle Forms</title>
    </head>
    </body>
        <div class="tbdiv">
            <h1 class="tbtext">Goggle Forms</h1>
            <a href="https://www.flaticon.com/free-icons/settings"><img class="tbsettingsicon" src="settings (1).png"></a> <!-- Settings png downloaded from "https://www.flaticon.com/free-icons/settings" -->
        </div>
        <div class="tbborderdiv"></div>
        <div class="hdiv"> <!--Background png derived from https://aphrodite.gmanetwork.com/entertainment/shows/images/original/Show-thumb_-20220310112938.png-->
            <h1 class="htext">Family Feud Contestants Application</h1>
        </div>
        <div class="bdiv1">
            <h1 class="btext">Thank you for applying! We hope to see you soon!</h1>
        </div>