<html>
<style>
    .body {
        background-color:black;
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .head1{
        font-family:Helvetica;
        color:rgb(29, 185, 84);
        font-size:50px;
        text-align:center;
        padding-bottom:0px;
    }
    .subhead1{
        font-family:Georgia;
        color:fuchsia;
        font-size:35px;
        text-align:center;
        padding-top:0px;
    }
    .bodytext1{
        font-family:Verdana;
        color:yellowgreen;
        font-size:25px;
        text-align:center;
    }
    .bodytext2{
        font-family:Verdana;
        color:white;
        font-size:25px;
        text-align:center;
    }
    .button1{
        background-color:rgb(29, 185, 84);
        width:120px;
        height:120px;
        border-radius:50%;
        margin-left:315;
    }
    .button1:hover{
        transform:scale(125%);
        transition-duration:0.5s;
    }
    .button1text{
        color:black;
        font-size:25px;
        font-family:Tahoma;
        text-align:center;
        padding-top:43px;
    }
    .button2{
        background-color:fuchsia;
        width:120px;
        height:120px;
        border-radius:50%;
        margin-left:465px;
        margin-top:-120px;
    }
    .button2:hover{
        transform:scale(125%);
        transition-duration:0.5s;
    }
    .button2text{
        color:black;
        font-size:25px;
        font-family:Tahoma;
        text-align:center;
        padding-top:43px;
        margin-top:-10px;
    }
    .button3{
        background-color:yellowgreen;
        width:120px;
        height:120px;
        border-radius:50%;
        margin-left:615px;
        margin-top:-120px;
    }
    .button3:hover{
        transform:scale(125%);
        transition-duration:0.5s;
    }
    .button3text{
        color:black;
        font-size:25px;
        font-family:Tahoma;
        text-align:center;
        padding-top:43px;
        margin-top:-10px;
    }
    .button4{
        background-color:white;
        width:120px;
        height:120px;
        border-radius:50%;
        margin-left:765px;
        margin-top:-120px;
    }
    .button4:hover{
        transform:scale(125%);
        transition-duration:0.5s;
    }
    .button4text{
        color:black;
        font-size:25px;
        font-family:Tahoma;
        text-align:center;
        padding-top:43px;
        margin-top:-10px;
    }
    .button5{
        background-color:gray;
        width:120px;
        height:120px;
        border-radius:50%;
        margin-left:915px;
        margin-top:-120px;
    }
    .button5:hover{
        transform:scale(125%);
        transition-duration:0.5s;
    }
    .button5text{
        color:black;
        font-size:25px;
        font-family:Tahoma;
        text-align:center;
        padding-top:43px;
        margin-top:-10px;
    }
    #button{
        font-family:Tahoma;
    }
    #button:active{
        transform:scale(100%);
        opacity:0.8;
        transition-duration:0.3s;
    }
    .link1{
        text-decoration:none;
        color:fuchsia;
    }
    .link2{
        text-decoration:none;
    }
</style>
<head>
    <title>Home Page</title>
</head>
<body class="body">
    <h1 class="head1">Welcome!</h1>
    <h1 class="subhead1">This is my reflection on the series named "The Playlist"</h1>
        <br><br>
    <h1 class="bodytext1">The playlist is about the creation of the company/app called "Spotify". <br>
        Click <a class="link1" href="https://www.netflix.com/ph-en/title/81186296" target="blank">Here</a> to watch it.</h1>
        <br><br>
    <h1 class="bodytext2">Click on these buttons to read each part about my reflection!</h1>
        <br><br>
    <a class="link2" href="Reflection (General).html"><div class="button1" id="button"><h1 class="button1text">General</h1></div></a>
    <a class="link2" href="Reflection (Acting).html"><div class="button2" id="button"><h1 class="button2text">Acting</h1></div></a>
    <a class="link2" href="Reflection (CineTog).html"><div class="button3" id="button"><h1 class="button3text">CineTog</h1></div></a>
    <a class="link2" href="Reflection (Music).html"><div class="button4" id="button"><h1 class="button4text">Music</h1></div></a>
    <a class="link2" href="Reflection (Overall).html"><div class="button5" id="button"><h1 class="button5text">Overall</h1></div></a>