<html>
<style>
    .body{
        background-color:black;
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .head1{
        font-family:Helvetica;
        color:rgb(29, 185, 84);
        font-size:50px;
        text-align:center;
        padding-bottom:0px;
    }
    .subhead1{
        font-family:Georgia;
        color:fuchsia;
        font-size:35px;
        text-align:center;
        padding-top:0px;
    }
    .bodytext1{
        font-family:Verdana;
        color:yellowgreen;
        font-size:25px;
        text-align:center;
    }
    .button{
        background-color:white;
        width:120px;
        height:120px;
        border-radius:50%;
        margin-left:620px;
        margin-top:-20px;
    }
    .buttontext{
        color:black;
        font-size:25px;
        font-family:Tahoma;
        text-align:center;
        padding-top:43px;
    }
    .button:hover{
        transform:scale(125%);
        transition-duration:0.5s;
    }
    .button:active{
        transform:scale(100%);
        opacity:0.8;
        transition-duration:0.3s;
    }
    .link{
        text-decoration:none;
    }
</style>
<head>
    <title>General</title>
</head>
<body class="body">
    <h1 class="head1">Cinematography</h1>
    <h1 class="subhead1">These are my compliments to the cinematography of the series</h1>
        <br>
    <h1 class="bodytext1">The cinematography is very good and the series utilized <br>
         different transitions and camera movements. They also added <br>
         CGI elements in some shots that the characters interacted with, <br>
         which was really cool to see. In every episode, the color pallet <br>
         changes according to the personality of the character being <br>
         focused on, which is very nice as it makes the <br>
         environment more fitting to the character. 
        <br><br><br><br>
    <a class="link" href="Reflection (Home Page).html"><div class="button"><h1 class="buttontext">Back</h1></div></a>
</body>