<html>
<style>
    .body{
        background-color:black;
        animation: fadeInAnimation ease 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    @keyframes fadeInAnimation {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .head1{
        font-family:Helvetica;
        color:rgb(29, 185, 84);
        font-size:50px;
        text-align:center;
        padding-bottom:0px;
    }
    .subhead1{
        font-family:Georgia;
        color:fuchsia;
        font-size:35px;
        text-align:center;
        padding-top:0px;
    }
    .bodytext1{
        font-family:Verdana;
        color:yellowgreen;
        font-size:25px;
        text-align:center;
    }
    .button{
        background-color:white;
        width:120px;
        height:120px;
        border-radius:50%;
        margin-left:620px;
        margin-top:-20px;
    }
    .buttontext{
        color:black;
        font-size:25px;
        font-family:Tahoma;
        text-align:center;
        padding-top:43px;
    }
    .button:hover{
        transform:scale(125%);
        transition-duration:0.5s;
    }
    .button:active{
        transform:scale(100%);
        opacity:0.8;
        transition-duration:0.3s;
    }
    .link{
        text-decoration:none;
    }
</style>
<head>
    <title>General</title>
</head>
<body class="body">
    <h1 class="head1">Music</h1>
    <h1 class="subhead1">These are my compliments to the music in the series</h1>
        <br>
    <h1 class="bodytext1">Since the show is about the creation of Spotify, <br>
         there was definitely music in it. The background music <br>
         for the scenes fit their emotion well. In some scenes, <br>
         the music transitioned from being in the forground <br>
         to the background which was very cool. The series <br>
         also featured many popular songs that caught my attention</h1>
        <br><br><br><br><br>
    <a class="link" href="Reflection (Home Page).html"><div class="button"><h1 class="buttontext">Back</h1></div></a>
</body>