<html>
    <style>
        body{
            background-color:rgb(19, 18, 18);
        }
        ::-webkit-scrollbar{
            width:7px;
        }
        ::-webkit-scrollbar-track{
            background-color:rgb(14, 13, 13);
        }
        ::-webkit-scrollbar-thumb{
            background-color:rgb(44, 42, 42);
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color:white;
        }
        .tbdiv{
            width:101.2%;
            height:60px;
            margin-top:-0.75%;
            margin-left:-0.6%;
            background-color:rgb(26, 25, 25);
        }
        .tbtext{
            color:white;
            font-family:Arial;
            font-size:30px;
            padding-top:13px;
            padding-left:10px;
        }
        .tbsettingsicon{
            width:35px;
            height:35px;
            padding-left:1310px;
            margin-top:-55px;
        }
        .tbborderdiv{
            width:101.2%;
            height:2px;
            margin-left:-0.6%;
            background-color:rgb(14, 13, 13);
        }
        .hdiv{
            width:560px;
            height:270px;
            margin:auto;
            margin-top:10px;
            background-color:rgb(31, 30, 30);
            background-image:url(https://aphrodite.gmanetwork.com/entertainment/shows/images/original/Show-thumb_-20220310112938.png);
            background-repeat:no-repeat;
            background-position-x:center;
            background-position-y:center;
            background-size:cover;
            background-blend-mode:soft-light;
            border-top-left-radius:50px;
            border-top-right-radius:50px;
        } 
        .htext{
            color:white;
            font-family:Arial;
            font-size:40px;
            text-align:center;
            margin-top:0px;
            padding-top:90px
        }
        .bdiv1{
            width:560px;
            height:1090px;
            margin:auto;
            margin-top:10px;
            background-color:rgb(44, 42, 42);
            border-bottom-left-radius:50px;
            border-bottom-right-radius:50px;
        }
        .btext{
            font-size:15px;
            font-family:Arial;
            color:white;
            padding:10px;
            word-wrap:break-word;
            line-height:18px;
        }
        .sepdiv{
            width:540px;
            height:3px;
            margin:auto;
            margin-top:-10px;
            background-color:rgb(14, 13, 13);
        }
        .qtext{
            font-size:22px;
            font-family:Arial;
            color:white;
            padding:10px;
            word-wrap:break-word;
            margin-top:0px;
        }
        .atext{
            font-size:15px;
            font-family:Arial;
            color:white;
            padding:10px;
            padding-left:40px;
            word-wrap:break-word;
            margin-top:-35px;
        }
        form{
            margin-top:-20px;
            margin-left:10px;
        }
        .ltext{
            font-size:15px;
            font-family:Arial;
            color:white;
            padding:10px;
            padding-left:10px;
            line-height:20px;
            word-wrap:break-word;
        }
        .tinput{
            margin-left:10px;
            width:520px;
            height:25px;
            background-color:rgb(26, 25, 25);
            border-width:0px;
        }
        input, select, .tinput{
            color: white;
        }
        .tinput::placeholder{
            color:gray;
        }
        .cinput{
            margin-left:100px;
            accent-color:rgb(26, 25, 25);
            mix-blend-mode:multiply;
        }
        .sinput{
            margin-left:237px;
            margin-top:30px;
            width:75px;
            height:30px;
            background-color:rgb(26, 25, 25);
            border-width:0px;
        }
        .sbmtbuttdiv{
            margin-left:245px;
            margin-top:30px;
            background-color:rgb(26, 25, 25);
            width:75px;
            height:30px;
        }
        .sbmtbutttext{
            color:white;
            font-size:15px;
            font-family:Arial;
            text-align:center;
            padding-top:5.5px;
        }
    </style>
    <head>
        <title>Goggle Forms</title>
    </head>
    </body>
        <div class="tbdiv">
            <h1 class="tbtext">Goggle Forms</h1>
            <a href="https://www.flaticon.com/free-icons/settings"><img class="tbsettingsicon" src="settings (1).png"></a> <!-- Settings png downloaded from "https://www.flaticon.com/free-icons/settings" -->
        </div>
        <div class="tbborderdiv"></div>
        <div class="hdiv"> <!--Background png derived from https://aphrodite.gmanetwork.com/entertainment/shows/images/original/Show-thumb_-20220310112938.png-->
            <h1 class="htext">Family Feud Contestants Application</h1>
        </div>
        <div class="bdiv1">
            <h1 class="btext">This page/form was created only for educational use and will not be displayed publicly. The credits to the owners 
                of the pngs used in this page is written in the code. This page was created to resemble another website, although it does not
                have any connections to it. This form was supposedly created for a certain game/gameshow, although it does not have any 
                connections to it nor will the data inputted be sent to a server. Again, this page/form was created only for educational use.
            </h1>
            <div class="sepdiv"></div>
            <h1 class="qtext">Legal Name</h1>
            <form>
                <label class="ltext" for="first">First Name:</label>
                <input class="tinput" type="text" id="first" placeholder="Type your first name here">
                <label class="ltext" for="last">Surname:</label>
                <input class="tinput" type="text" id="last" placeholder="Type your last name here">
            </form>
            <h1 class="qtext">Age in years (Must be 18+ years old to join)</h1>
            <form>
                <input class="cinput" type="radio" name="age" id="18-25">
                <label class="ltext" for="18-25">18-25</label>
                    <br>
                <input class="cinput" type="radio" name="age" id="26-30">
                <label class="ltext" for="26-30">26-30</label>
                    <br>
                <input class="cinput" type="radio" name="age" id="31-35">
                <label class="ltext" for="31-35">31-35</label>
                    <br>
                <input class="cinput" type="radio" name="age" id="36-40">
                <label class="ltext" for="36-40">36-40</label>
                    <br>
                <input class="cinput" type="radio" name="age" id="41+">
                <label class="ltext" for="41+">41+</label>
                    <br>
            </form>
            <h1 class="qtext">Phone Number</h1>
            <form>
                <input class="tinput" type="text" placeholder="Type your phone number here">
            </form>
            <h1 class="qtext">Adress</h1>
            <form>
                <input class="tinput" type="text" placeholder="Type your adress here">
            </form>
            <h1 class="qtext">Gender/Sex</h1>
            <form>
                <input class="cinput" type="radio" name="gen/sex" id="male">
                <label class="ltext" for="male">Male</label>
                    <br>
                <input class="cinput" type="radio" name="gen/sex" id="female">
                <label class="ltext" for="female">Female</label>
                    <br>
                <input class="cinput" type="radio" name="gen/sex" id="non-bi">
                <label class="ltext" for="non-bi">Non-Binary</label>
                    <br>
                <input class="cinput" type="radio" name="gen/sex" id="nsay">
                <label class="ltext" for="nsay">Would rather not say</label>
                    <br>
                <input class="cinput" type="radio" name="gen/sex" id="other">
                <label class="ltext" for="other">Other</label>
                    <br>
                <label class="ltext" for="othertxt">Your gender/sex (If you have chosen "Other"):</label>
                <input class="tinput" type="text" id="othertxt" placeholder="Type your gender/sex here">
            </form>
            <h1 class="qtext">Allergies (Incase any are allergens are present during the show)</h1>
            <form>
                <input class="cinput" type="checkbox" id="anmls">
                <label class="ltext" for="anmls" >Animals/Insects</label>
                    <br>
                <input class="cinput" type="checkbox" id="prtcls">
                <label class="ltext" for="prtcls">Particles</label>
                    <br>
                <input class="cinput" type="checkbox" id="mtrls">
                <label class="ltext" for="mtrls">Materials</label>
                    <br>
                <input class="cinput" type="checkbox" id="food">
                <label class="ltext" for="food">Food</label>
                    <br>
                <label class="ltext" for="spcfc">For specificity, you may state your allergies</label>
                <input class="tinput" type="text" id="spcfc" placeholder="Type your allergies here">
            </form>
            <a href="AftSubPage.html" style="text-decoration:none;">
            <div class="sbmtbuttdiv">
                <h1 class="sbmtbutttext">Submit</h1>
            </div>
            </a>
        </div>
    </body>